\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Machine Learning \& Neural Networks}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@1@1@2}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@1@2}{{ii}{1}{}{Item.4}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.5}{}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object6}{2}
\newlabel{subpart@1@2@1}{{i}{2}{}{Item.6}{}}
\PgInfo{subpart@1@2@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{subpart@1@2@2}{{ii}{2}{}{Item.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Neural Transition-Based Dependency Parsing}{4}{}{Item.8}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.9}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{}{Item.10}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{Item.11}{}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{}{Item.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch Dependency Parsing}}{6}{algorithm.1}\protected@file@percent }
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{e}{6}{}{Item.13}{}}
\PgInfo{part@2@6}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@6}{{f}{8}{}{Item.14}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@7}{10}
\PgInfo{question2@object8}{10}
\newlabel{part@2@7}{{g}{10}{}{Item.19}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
