\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written: Understanding word2vec (31 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2\relax }{figure.caption.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{Written: Understanding word2vec (31 points)}{equation.1.1}{}}
\newlabel{naive-softmax}{{2}{1}{Written: Understanding word2vec (31 points)}{equation.1.2}{}}
\newlabel{J transformed}{{{$*$}}{2}{Written: Understanding word2vec (31 points)}{AMS.3}{}}
\newlabel{partial J for u}{{{**}}{4}{Written: Understanding word2vec (31 points)}{AMS.4}{}}
\newlabel{LeakyReLU}{{4}{5}{Written: Understanding word2vec (31 points)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaky ReLU\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leaky_relu}{{2}{5}{Leaky ReLU\relax }{figure.caption.5}{}}
\newlabel{Sigmoid Function}{{5}{5}{Written: Understanding word2vec (31 points)}{equation.1.5}{}}
\newlabel{partial sigma}{{{{(f)}}}{5}{Written: Understanding word2vec (31 points)}{equation.1.5}{}}
\newlabel{neg-sample partial uws}{{{$***$}}{7}{Written: Understanding word2vec (31 points)}{AMS.7}{}}
\newlabel{skip-gram}{{8}{8}{Written: Understanding word2vec (31 points)}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding: Implementing word2vec (18 points)}{8}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  00105553A38348506AEB5924D396213E534D27A27046375772AD65A9064FB95A.pygtex,
  AE3F057C16A500D0523D3B8E91488750534D27A27046375772AD65A9064FB95A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Vectors\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Instructions}{10}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
