\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Neural Machine Translation with RNNs}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seq2Seq Model with Multiplicative Attention, shown on the third step of the decoder. Hidden states $\ensuremath {\mathbf  {h}}^{\text  {enc}}_i$ and cell states $\ensuremath {\mathbf  {c}}^{\text  {enc}}_i$ are defined on the next page. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nmt-figure}{{1}{1}{Seq2Seq Model with Multiplicative Attention, shown on the third step of the decoder. Hidden states $\henc _i$ and cell states $\cenc _i$ are defined on the next page. \relax }{figure.caption.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Implementation and written questions}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Implementation and written questions}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{Implementation and written questions}{Item.4}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{Implementation and written questions}{Item.5}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Implementation and written questions}{Item.6}{}}
\PgInfo{part@1@6}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@6}{{f}{4}{Implementation and written questions}{Item.7}{}}
\PgInfo{part@1@7}{4}
\PgInfo{question1@object8}{4}
\newlabel{part@1@7}{{g}{4}{Implementation and written questions}{Item.8}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@8}{5}
\PgInfo{question1@object9}{5}
\newlabel{part@1@8}{{h}{5}{Implementation and written questions}{Item.9}{}}
\PgInfo{part@1@9}{5}
\PgInfo{question1@object10}{5}
\newlabel{part@1@9}{{i}{5}{Implementation and written questions}{Item.10}{}}
\PgInfo{subpart@1@9@1}{5}
\PgInfo{question1@object11}{5}
\newlabel{subpart@1@9@1}{{i}{5}{Implementation and written questions}{Item.11}{}}
\PgInfo{subpart@1@9@2}{5}
\PgInfo{question1@object12}{5}
\newlabel{subpart@1@9@2}{{ii}{5}{Implementation and written questions}{Item.12}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{Analyzing NMT Systems}{6}{Implementation and written questions}{Item.15}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{Implementation and written questions}{Item.16}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{Implementation and written questions}{Item.17}{}}
\PgInfo{subpart@2@2@1}{6}
\PgInfo{question2@object4}{6}
\newlabel{subpart@2@2@1}{{i}{6}{Implementation and written questions}{Item.21}{}}
\PgInfo{subpart@2@2@2}{6}
\PgInfo{question2@object5}{6}
\newlabel{subpart@2@2@2}{{ii}{6}{Implementation and written questions}{Item.25}{}}
\PgInfo{subpart@2@2@3}{7}
\PgInfo{question2@object6}{7}
\newlabel{subpart@2@2@3}{{iii}{7}{Implementation and written questions}{Item.29}{}}
\PgInfo{subpart@2@2@4}{7}
\PgInfo{question2@object7}{7}
\newlabel{subpart@2@2@4}{{iv}{7}{Implementation and written questions}{Item.33}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object8}{7}
\newlabel{part@2@3}{{c}{7}{Implementation and written questions}{Item.37}{}}
\PgInfo{subpart@2@3@1}{8}
\PgInfo{question2@object9}{8}
\newlabel{subpart@2@3@1}{{i}{8}{Implementation and written questions}{Item.38}{}}
\PgInfo{subpart@2@3@2}{10}
\PgInfo{question2@object10}{10}
\newlabel{subpart@2@3@2}{{ii}{10}{Implementation and written questions}{Item.39}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{subpart@2@3@3}{12}
\PgInfo{question2@object11}{12}
\newlabel{subpart@2@3@3}{{iii}{12}{Implementation and written questions}{Item.40}{}}
\PgInfo{subpart@2@3@4}{12}
\PgInfo{question2@object12}{12}
\newlabel{subpart@2@3@4}{{iv}{12}{Implementation and written questions}{Item.41}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{10}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
